##############################################################################
# WEAPON LIST DEFINITION FILE
#
# Used by ScrnGames.ini
##############################################################################

##############################################################################
# WEAPON LISTS
##############################################################################
# ScrnWeaponList objects have the following fields:
# WeaponLists - other lists (ScrnWeaponList objects) to include in the current list. Allows recursive inclusion.
# Weapons - list of weapon PICKUP class names (WITHOUT the package)
##############################################################################

[KF1000 ScrnWeaponList]
Weapons=ScrnShotgunPickup
Weapons=ScrnBoomStickPickup
Weapons=ScrnBoomStickPickup
Weapons=ScrnSinglePickup
Weapons=ScrnDualiesPickup
Weapons=ScrnDeaglePickup
Weapons=ScrnDualDeaglePickup
Weapons=ScrnWinchesterPickup
Weapons=ScrnCrossbowPickup
Weapons=ScrnBullpupPickup
Weapons=ScrnAK47Pickup
Weapons=ScrnMachetePickup
Weapons=ScrnAxePickup
Weapons=ScrnChainsawPickup
Weapons=ScrnFlameThrowerPickup
Weapons=ScrnLAWPickup

[KF1016 ScrnWeaponList]
WeaponLists=KF1000
Weapons=ScrnMP7MPickup
Weapons=ScrnAA12Pickup
Weapons=ScrnM14EBRPickup
Weapons=ScrnSCARMK17Pickup
Weapons=ScrnKatanaPickup
Weapons=ScrnMAC10Pickup
Weapons=ScrnPipeBombPickup
Weapons=ScrnM79Pickup
Weapons=ScrnM32Pickup

[KF1034 ScrnWeaponList]
WeaponLists=KF1016
Weapons=ScrnMP5MPickup
Weapons=ScrnMagnum44Pickup
Weapons=ScrnDual44MagnumPickup
Weapons=ScrnM4Pickup
Weapons=ScrnM4203Pickup
Weapons=ScrnHuskGunPickup

[ScrN1034 ScrnWeaponList]
WeaponLists=KF1034
Weapons=ScrnM79MPickup
Weapons=ScrnM4203MPickup
Weapons=ScrnM79IncPickup
Weapons=ScrnDual44MagnumLaserPickup
Weapons=ScrnLightVestPickup
Weapons=ScrnCombatVestPickup

[DLC1 ScrnWeaponList]
Weapons=ScrnScythePickup
Weapons=ScrnCrossbuzzsawPickup
Weapons=ScrnThompsonIncPickup
Weapons=ScrnFlareRevolverPickup
Weapons=ScrnDualFlareRevolverPickup

[DLC2 ScrnWeaponList]
Weapons=ScrnSPSniperPickup
Weapons=ScrnSPThompsonPickup
Weapons=SPGrenadePickup
; ZED Thrower is not included in ScrN Balance

[DLC3 ScrnWeaponList]
Weapons=ScrnSeekerSixPickup
Weapons=ScrnZEDMKIIPickup
;  Seal Squeal and Blower Thrower are not included in ScrN Balance

[DLC ScrnWeaponList]
WeaponLists=DLC1
WeaponLists=DLC2
WeaponLists=DLC3
